apiVersion: v1
kind: Service
metadata:
  name: {{ include "origoassetservices.fullname" . }}
  labels:
    {{- include "origoassetservices.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: 80
  selector:
    {{- include "origoassetservices.selectorLabels" . | nindent 4 }}