#apiVersion: dapr.io/v2alpha1
#kind: Subscription
#metadata:
#  name: user-deleted-subscription
#spec:
#  pubsubname: customer-pub-sub
#  topic: user-deleted
#  routes:
#    default: /user-deleted
#scopes:
#  - customerservices
#  - assetservices