apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: update-department
spec:
  topic: update-department
  route: /api/v1/customer-datasync/departments/update-department
  pubsubname: customer-datasync-pub-sub
scopes:
- customerservices