apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: update-employee
spec:
  topic: update-employee
  route: /api/v1/customer-datasync/users/update-employee
  pubsubname: customer-datasync-pub-sub
scopes:
- customerservices