apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: create-employee
spec:
  topic: create-employee
  route: /create-employee
  pubsubname: customer-datasync-pub-sub
scopes:
- customerservices
- customerdatasyncapi
