apiVersion: dapr.io/v1alpha1
kind: Subscription
metadata:
  name: delete-employee
spec:
  topic: delete-employee
  route: /api/v1/customer-datasync/departments/delete-department
  pubsubname: customer-datasync-pub-sub
scopes:
- customerservices