apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: user-assign-department-subscription
spec:
  topic: user-assign-department
  route: /user-assign-department
  pubsubname: customer-pub-sub
scopes:
- customerservices
- assetservices