apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: user-deleted-subscription
spec:
  topic: user-deleted
  route: /user-deleted
  pubsubname: customer-pub-sub
scopes:
- customerservices
- assetservices